{
  "name": "wallet-standard-list",
  "description": "Custom Element that creates a list of 'connect wallet' buttons for wallet-standard wallets",
  "repository": "github:igneous-labs/wallet-standard-list",
  "homepage": "https://github.com/igneous-labs/wallet-standard-list",
  "version": "0.1.2",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "browser": "./src/index.js"
    }
  },
  "types": "types/index.d.ts",
  "type": "module",
  "license": "Apache-2.0",
  "files": [
    "src/",
    "types/index.d.ts"
  ],
  "scripts": {
    "prepack": "pnpm typegen",
    "typegen": "pnpm tsc src/index.js --skipLibCheck --strict --declaration --allowJs --emitDeclarationOnly --outDir types"
  },
  "dependencies": {
    "@wallet-standard/app": "^1"
  },
  "devDependencies": {
    "@wallet-standard/base": "^1.0.1",
    "@wallet-standard/features": "^1.0.3",
    "typescript": "^5"
  }
}
